order001,u001,tivi,500,2
order002,u002,tai-nghe,500,3
order001,u003,dien-thoai,500,1
order002,u004,may-anh,500,2
order003,u001,may-quat,500,4
order004,u002,may-tinh,500,2
order003,u003,tu-lanh,500,1
order004,u005,ban-phim,50,2
order002,u001,tivi,500,2
order000,u002,tai-nghe,500,3
order000,u003,dien-thoai,500,1
order000,u009,may-anh,500,2
order000,u005,may-quat,500,4
order000,u002,may-tinh,500,2
order000,u003,tu-lanh,500,1
order000,u005,ban-phim,50,2
order000,u008,tivi,500,2
order000,u002,tai-nghe,500,3
order000,u003,dien-thoai,500,1
order000,u014,may-anh,500,2
order000,u007,may-quat,500,4
order000,u002,may-tinh,500,2
order000,u009,tu-lanh,500,1
order000,u005,ban-phim,50,2
order000,u001,tivi,500,2
order000,u002,tai-nghe,500,3
order000,u006,dien-thoai,500,1
order000,u004,may-anh,500,2
order000,u011,may-quat,500,4
order001,u012,may-tinh,500,2