# KhoaLuanTotNghiep-demo

./: pom.xml
Hadoop/: .env  Dockerfile  HELP.md  docker-compose-2.yml  pom.xml
Hadoop/hadoop/dfs/data1/current/: VERSION
Hadoop/hadoop/dfs/data2/current/: VERSION
Hadoop/hadoop/dfs/data3/current/: VERSION
Hadoop/hadoop/dfs/name/current/: VERSION  edits_0000000000000000001-0000000000000000042  edits_0000000000000000043-0000000000000000101  edits_inprogress_0000000000000000102  fsimage_0000000000000000000  fsimage_0000000000000000000.md5  fsimage_0000000000000000101  fsimage_0000000000000000101.md5
Hadoop/hadoop/yarn/timeline/leveldb-timeline-store.ldb/: 000005.sst  LOG  LOG.old
Hadoop/src/main/resources/templates/: index.html
keycloak-23.0.6/conf/: keycloak.conf
keycloak-23.0.6/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
keycloak-23.0.6/lib/quarkus/: build-system.properties
logs/backup/2024-02-10-05/: access.log.2
src/main/resources/: collect.properties
testfile/count-output/: .part-r-00000.crc  part-r-00000
testfile/friends/: a.txt
testfile/friends/output/: .part-r-00000.crc
testfile/input/: request2.txt
testfile/join/: order  user
testfile/join/output/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
testfile/order-output/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
testfile/order2-output/: .part-r-00000.crc  .part-r-00001.crc  part-r-00000  part-r-00001
testfile/orders/: orders.txt
testfile/output/: .part-r-00000.crc  part-r-00000
testfile/sort-output/: .part-r-00000.crc  part-r-00000
(+53 files in other folders)
