order000,u011,may-quat,500.0,4,2000.0
order000,u007,may-quat,500.0,4,2000.0
order000,u005,may-quat,500.0,4,2000.0
order002,u002,tai-nghe,500.0,3,1500.0
order000,u002,tai-nghe,500.0,3,1500.0
order000,u004,may-anh,500.0,2,1000.0
order000,u014,may-anh,500.0,2,1000.0
order002,u004,may-anh,500.0,2,1000.0
order000,u002,may-tinh,500.0,2,1000.0
order000,u002,may-tinh,500.0,2,1000.0
order004,u002,may-tinh,500.0,2,1000.0
order000,u008,tivi,500.0,2,1000.0
order000,u001,tivi,500.0,2,1000.0
order002,u001,tivi,500.0,2,1000.0
order000,u003,dien-thoai,500.0,1,500.0
order000,u003,dien-thoai,500.0,1,500.0
order000,u006,dien-thoai,500.0,1,500.0
order004,u005,ban-phim,50.0,2,100.0
order000,u005,ban-phim,50.0,2,100.0
