LOG_SOURCE_DIR=logs/accesslog/
LOG_TOUPLOAD_DIR=logs/toupload/
LOG_BACKUP_BASE_DIR=logs/backup/
LOG_BACKUP_TIMEOUT=24
LOG_LEGAL_FREFIX=access.log.

HDFS_URI=hdfs://master:9000/
HDFS_DEST_BASE_DIR=/logs/
HDFS_FILE_FREFIX=/access_log_
HDFS_FILE_SUFFIX=.log