#Define root logger options
#log4j.rootLogger=INFO,file,console
log4j.rootLogger=INFO,console


#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
logrj.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n

#Define rolling file appender
log4j.logger.file=ERROR
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/main.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=debug
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=102400KB
log4j.appender.file.MaxBackupIndex=200
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

##Define loggers
#log4j.logger.com.journaldev.log4j=WARN, file, console
#log4j.logger.com.journaldev.log4j.logic=DEBUG, file, console
#
##setting additivity
#log4j.additivity.com.journaldev.log4j=false
#log4j.additivity.com.journaldev.log4j.logic=false


